Validation
Need for validation
    -check user input form for
        ->required fields
        ->valid numbers in a range
        ->valid format(postal code)
        ->custom business rule

Road Map
    1.set up development environment
    2.required field
    3.validate number range:min, max
    4.validate using regular expression (regexp)
    5.custom validation

.............................................................................................................
1.Required Field validataion
    ->Development Process
        -Create customer class and validation rules
        -add controller code to show html form
        -develop html form and add validation support
        -perform validation in the Controller class
        -Create confirmation page

    issue: it has one issue i.e if we just gave spaces or whitespace still form is submited, instead of this we should have gotten an erro
................................................................................................................................
2. to resolve the issue of whitespaces using @initBinder
    ->@InitBinder annotation works as pre-processor, it will pre-process each web request to our controller. and
      method annotated with @InitBinder is executed.
    -> use this to tring strings and if string has only white spaces , trim it to null
.............................................................................................................................................

3.Validate a number range
    ->add a new input field on our form for : Free Passes
    ->user can only enter in rage : 0 tp 10

    ->Development Process
        -3.1 add validation rule to customer class
        -3.2 display error message on html form
        -3.3 perform validation in the controller class -> no need to make changes it is is already there and if ok to use of this as well
        -3.4 update confirmation page
