

...............................................................
...............................................................
2Reading data from spring mvc :hello world form
    ->Development process
        2.1.Create controller class
        2.2.Show HTML Form
            -create controller method to show HTML Form
            -Create view page for html form
        2.3.Process HTML form
            -create controller method to process HTMl form
            -develop view page for confirmation
................................................................
................................................................
3. add data to model
    ->want to create a new method to process form data
    ->read that form data: student's name
    ->convert the name to upper case
    ->add the uppercase version to the model